<!DOCTYPE html> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <title>PongRTC</title>
    
    <style>
      * {
        margin:0px;
        padding:0px;
      }
      
      #buttons {
        position: absolute;
        top: 0;
      }

      #invite {
        border-top: 1px solid #96d1f8;
        background: #65a9d7;
        background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
        background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
        background: -moz-linear-gradient(top, #3e779d, #65a9d7);
        background: -ms-linear-gradient(top, #3e779d, #65a9d7);
        background: -o-linear-gradient(top, #3e779d, #65a9d7);
        padding: 4px 8px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
        -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
        box-shadow: rgba(0,0,0,1) 0 1px 0;
        text-shadow: rgba(0,0,0,.4) 0 1px 0;
        color: white;
        font-size: 34px;
        font-family: Georgia, serif;
        text-decoration: none;
        vertical-align: middle;
        position: fixed;
        right: 40%;
        bottom: 150px;
      }

      #invite:hover {
        border-top-color: #28597a;
        background: #28597a;
        color: #ccc;
      }

      body {
        background-image: url('assets/background.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
      }

    </style>
  </head>
  <body style="overflow:hidden">
    <div id="buttons">
      <a id="invite" onclick="return false;">Drag me to play with someone</a>
    </div>
    
    <script src="js/libs/three.js"></script>
    <script src="js/libs/THREEx.WindowResize.js"></script>
    <script src="js/libs/THREEx.Keyboard.js"></script>
    <script src="socket.io/socket.io.js"></script>
    
    <script src="js/scene.js"></script>
    <script src="js/net.js"></script>
    <script src="js/level.js"></script>
    <script src="js/ball.js"></script>
    <script src="js/paddle.js"></script>
    <script src="js/block.js"></script>
    <script src="js/game.js"></script>
  </body>
</html>

